<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Varela+Round&display=swap" rel="stylesheet">
    <title>Dario Elao's Portfolio</title>

</head>
<body class="hero">

    <!-- nav bar -->
        <div class="bar">
            <h1>DARIO ELAO</h1>
            <nav>
                    <ul>
                        <li><a href="#sbout-me">About Me</a></li>
                        <li><a href="#work">Work</a></li>
                        <li><a href="#contact">Contact Me</a></li>     
                    </ul>
            </nav>
        </div>
    </div>

    <div id="about-me">
            <h2>About Me</h2>
            <p>An aspiring Web Developer looking to showcase his projects through this personalized website.</p>
    </div>

    <div id="work">
        <h3>Work</h3>
       
        <grid class="container">
             
            <div class="box1"><a class ="title-one" href="https://jonjon50.github.io/Fit-Resolution/index.html">Fit Resolution</a></div>
            
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
         </grid>
    </div>     

    <footer id="contact">
        <h4>Contact</h4>
            <ul>
                <li>DarioElao@gmail.com</li>
                <li>407-789-6161</li>
                <li>GitHub</li>
            </ul>
    </footer>
    
</body>
</html>